.grid{
    height: 500px;
    /* width: 700px; */
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 5px 5px;
    /* margin: 3px; */
    padding: 5px;
    color: white;
}

#header{
    grid-column: 1/span 12;
    background-color: hotpink;
}
#sidebar{
    background-color: rgb(126, 27, 76);
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
#nav{
    background-color: aqua;
    grid-column: 4/span 6;
    grid-row: 2;
}
#main{
    background-color: rgb(19, 117, 117);
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
#ads{
    background-color: blueviolet;
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
#footer{
    background-color: brown;
    grid-column: 1/span 12;
    grid-row: 12;
}

@media(max-width:700px){
    #header{
        grid-column: 1/span 12;
        grid-row: 1;
    }
    
    #nav{
        grid-column: 1/span 12;
        grid-row: 2;
    }

    #sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }

    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }

    #ads{
        grid-row: 12;
        grid-column: 1/span 3;
    }

    #footer{
        grid-row: 12;
        grid-column: 4/span 9;
    }
    /* .grid{
        flex-wrap: wrap;
        width: 100vh;
    } */
}