CLOUD_NAME=dn0nsms3w
CLOUD_API_KEY=693793368766542
CLOUD_API_SECRET=D3fL2WzbNPvtJADI4DyXtc_vBF8

MAP_TOKEN=pk.eyJ1IjoiYWxwcmFuamFsMjgiLCJhIjoiY2xxbDZtdDNvMjk5djJ1bWt2YjJnNnRiNiJ9.qEEIQUvABe3wZav3z8fRbA